.dashboard-container {
    padding: 6rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 51px;
    width: 100%;
    min-width: 320px;
    min-height: 100vh;
  color: var(--text-dark);
  }
  
  .dashboard-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.831);
  }
  
  .app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 900px;
  }
  
  .app-card {
    background: var(--card-light) 0.3s ease;
    color: var(--text-dark);
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease
  }
  
  .app-card:hover {
    transform: translateY(-5px);
    background: #292929;
  }
  
  .app-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2d8659;
  }
  
  .app-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f5f5f5;
  }
  